# backend/.env.example
DATABASE_URL="mysql://usuario:senha@localhost:3306/nome_banco"
JWT_SECRET="sua_chave_secreta_jwt"
PORT=3001


#EMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seuemail@gmail.com
SMTP_PASS=sua_app_password